server.port=8080
spring.mandatory-file-encoding=UTF-8

spring.datasource.url=jdbc:postgresql://localhost/pet_db
spring.datasource.username=postgres
spring.datasource.password=parol


spring.jpa.generate-ddl=true
spring.jpa.show-sql=false



spring.freemarker.expose-request-attributes=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
upload.path=/D:/IntellijIdea/upload

recaptcha.secret=6LeDtdAUAAAAANTDGCYqeD2ISRC1yveEynjMAOmr

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect